- name: Install NgInx
  ansible.builtin.yum:
    name: httpd
    state: installed

- name: Remove old HTML document
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: absent

- name: Create HTML document
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: directory
